spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB

logging.level.root=ERROR
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.example=DEBUG