spring.profiles.active=dev

spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.com.example=INFO